<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> 3 - dars </title>
</head>
<body>
    <div class="box">
        <h1 class="box-title"> Obuna sotib olish </h1>
        <div class="box1">
            <ul class="box1-list">
                <li class="box1-etim">
                    <h2 class="box1-title"> STANDART </h2>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 5 mingdan ortiq xorijiy filmlar </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 100 dan ortiq seriallar  </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> mingdan ortiq multfilmlar </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 2 tagacha qurilmani ulash </h3>
                </li>
            </ul>
            <ul class="box1-list">
                <li class="box1-etim">
                    <h2 class="box1-title"> STANDART </h2>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 10 mingdan ortiq xorijiy filmlar </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 200 dan ortiq seriallar  </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 1,5 mingdan ortiq multfilmlar </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 3 tagacha qurilmani ulash </h3>
                </li>
            </ul>
            <ul class="box1-list">
                <li class="box1-etim">
                    <h2 class="box1-title"> STANDART </h2>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 20 mingdan ortiq xorijiy filmlar </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 400 dan ortiq seriallar  </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 2 mingdan ortiq multfilmlar </h3>
                </li>
                <li class="box1-etim">
                    <h3 class="box1-title1"> 4 tagacha qurilmani ulash </h3>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>